{
    "settings": {
        "project": {
            "kind": "prefab",
            "name": "Tiles",
            "version": [
                1,
                6,
                1
            ],
            "prefab": true
        },
        "runtime": {
            "visualizePhysX": false
        }
    },
    "files": {
        "1": {
            "fileName": "assets/models/tile.fbx",
            "importerName": ""
        },
        "2": {
            "fileName": "assets/models/tile_empty.fbx",
            "importerName": ""
        },
        "3": {
            "fileName": "assets/textures/fire.png",
            "importerName": ""
        },
        "4": {
            "fileName": "assets/textures/ElementWeaver_Fire_basecolor.png",
            "importerName": ""
        },
        "5": {
            "fileName": "assets/textures/ElementWeaver_Fire_normal.png",
            "importerName": ""
        },
        "6": {
            "fileName": "assets/textures/ElementWeaver_Fire_roughness.png",
            "importerName": ""
        },
        "7": {
            "fileName": "assets/textures/ElementWeaver_Water_1_basecolor.png",
            "importerName": ""
        },
        "8": {
            "fileName": "assets/textures/ElementWeaver_Water_1_normal.png",
            "importerName": ""
        },
        "9": {
            "fileName": "assets/textures/ElementWeaver_Earth_basecolor.png",
            "importerName": ""
        },
        "10": {
            "fileName": "assets/textures/ElementWeaver_Earth_normal.png",
            "importerName": ""
        },
        "11": {
            "fileName": "assets/textures/ElementWeaver_Air_basecolor.png",
            "importerName": ""
        },
        "12": {
            "fileName": "assets/textures/ElementWeaver_Air_normal.png",
            "importerName": ""
        },
        "13": {
            "fileName": "assets/textures/ElementWeaver_Spirit_basecolor.png",
            "importerName": ""
        },
        "14": {
            "fileName": "assets/textures/ElementWeaver_Spirit_normal.png",
            "importerName": ""
        }
    },
    "meshes": {
        "1": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\models\\tile.fbx"
            }
        },
        "2": {
            "link": {
                "name": "mesh_1",
                "file": "assets\\models\\tile.fbx"
            }
        },
        "3": {
            "link": {
                "name": "mesh_2",
                "file": "assets\\models\\tile.fbx"
            }
        },
        "4": {
            "link": {
                "name": "mesh_3",
                "file": "assets\\models\\tile.fbx"
            }
        },
        "5": {
            "link": {
                "name": "mesh_4",
                "file": "assets\\models\\tile.fbx"
            }
        },
        "6": {
            "link": {
                "name": "mesh_5",
                "file": "assets\\models\\tile.fbx"
            }
        },
        "7": {
            "link": {
                "name": "mesh_6",
                "file": "assets\\models\\tile.fbx"
            }
        },
        "8": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\models\\tile_empty.fbx"
            }
        }
    },
    "images": {
        "1": {
            "link": {
                "name": "fire.png",
                "file": "assets\\textures\\fire.png"
            }
        },
        "2": {
            "link": {
                "name": "ElementWeaver_Fire_basecolor.png",
                "file": "assets\\textures\\ElementWeaver_Fire_basecolor.png"
            }
        },
        "3": {
            "link": {
                "name": "ElementWeaver_Fire_normal.png",
                "file": "assets\\textures\\ElementWeaver_Fire_normal.png"
            }
        },
        "4": {
            "link": {
                "name": "ElementWeaver_Fire_roughness.png",
                "file": "assets\\textures\\ElementWeaver_Fire_roughness.png"
            }
        },
        "5": {
            "link": {
                "name": "ElementWeaver_Water_1_basecolor.png",
                "file": "assets\\textures\\ElementWeaver_Water_1_basecolor.png"
            }
        },
        "6": {
            "link": {
                "name": "ElementWeaver_Water_1_normal.png",
                "file": "assets\\textures\\ElementWeaver_Water_1_normal.png"
            }
        },
        "7": {
            "link": {
                "name": "ElementWeaver_Earth_basecolor.png",
                "file": "assets\\textures\\ElementWeaver_Earth_basecolor.png"
            }
        },
        "8": {
            "link": {
                "name": "ElementWeaver_Earth_normal.png",
                "file": "assets\\textures\\ElementWeaver_Earth_normal.png"
            }
        },
        "9": {
            "link": {
                "name": "ElementWeaver_Air_basecolor.png",
                "file": "assets\\textures\\ElementWeaver_Air_basecolor.png"
            }
        },
        "10": {
            "link": {
                "name": "ElementWeaver_Air_normal.png",
                "file": "assets\\textures\\ElementWeaver_Air_normal.png"
            }
        },
        "11": {
            "link": {
                "name": "ElementWeaver_Spirit_basecolor.png",
                "file": "assets\\textures\\ElementWeaver_Spirit_basecolor.png"
            }
        },
        "12": {
            "link": {
                "name": "ElementWeaver_Spirit_normal.png",
                "file": "assets\\textures\\ElementWeaver_Spirit_normal.png"
            }
        }
    },
    "textures": {
        "1": {
            "link": {
                "name": "fire.png",
                "file": "assets\\textures\\fire.png"
            }
        },
        "2": {
            "link": {
                "name": "ElementWeaver_Fire_basecolor.png",
                "file": "assets\\textures\\ElementWeaver_Fire_basecolor.png"
            }
        },
        "3": {
            "link": {
                "name": "ElementWeaver_Fire_normal.png",
                "file": "assets\\textures\\ElementWeaver_Fire_normal.png"
            }
        },
        "4": {
            "link": {
                "name": "ElementWeaver_Fire_roughness.png",
                "file": "assets\\textures\\ElementWeaver_Fire_roughness.png"
            }
        },
        "5": {
            "link": {
                "name": "ElementWeaver_Water_1_basecolor.png",
                "file": "assets\\textures\\ElementWeaver_Water_1_basecolor.png"
            }
        },
        "6": {
            "link": {
                "name": "ElementWeaver_Water_1_normal.png",
                "file": "assets\\textures\\ElementWeaver_Water_1_normal.png"
            }
        },
        "7": {
            "link": {
                "name": "ElementWeaver_Earth_basecolor.png",
                "file": "assets\\textures\\ElementWeaver_Earth_basecolor.png"
            }
        },
        "8": {
            "link": {
                "name": "ElementWeaver_Earth_normal.png",
                "file": "assets\\textures\\ElementWeaver_Earth_normal.png"
            }
        },
        "9": {
            "link": {
                "name": "ElementWeaver_Air_basecolor.png",
                "file": "assets\\textures\\ElementWeaver_Air_basecolor.png"
            }
        },
        "10": {
            "link": {
                "name": "ElementWeaver_Air_normal.png",
                "file": "assets\\textures\\ElementWeaver_Air_normal.png"
            }
        },
        "11": {
            "link": {
                "name": "ElementWeaver_Spirit_basecolor.png",
                "file": "assets\\textures\\ElementWeaver_Spirit_basecolor.png"
            }
        },
        "12": {
            "link": {
                "name": "ElementWeaver_Spirit_normal.png",
                "file": "assets\\textures\\ElementWeaver_Spirit_normal.png"
            }
        }
    },
    "fonts": {},
    "audioClips": {},
    "shaderChunks": {
        "1": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "19": {
            "link": {
                "name": "lib\\VertexAttributes.glsl",
                "file": "default"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Color.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        }
    },
    "pipelines": {
        "1": {
            "link": {
                "name": "Color",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "VertexColor",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "NORMAL_MAPPING": true,
                "WITH_EMISSIVE": true
            }
        },
        "14": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "19": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        },
        "20": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            },
            "name": "Physical Alpha",
            "blending": true,
            "castShadows": false
        }
    },
    "materials": {
        "1": {
            "link": {
                "name": "Base",
                "file": "assets\\models\\tile.fbx"
            },
            "Phong": {
                "ambientColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "12",
            "Physical": {
                "metallicFactor": 0.5,
                "roughnessFactor": 0.6999999
            }
        },
        "2": {
            "link": {
                "name": "Fire",
                "file": "assets\\models\\tile.fbx"
            },
            "pipeline": "13",
            "Physical": {
                "metallicFactor": 0.2,
                "roughnessFactor": 0.5,
                "albedoTexture": "2",
                "albedoColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "normalTexture": "3",
                "occlusionRoughnessMetallicTexture": null,
                "emissiveColor": [
                    0.5294117,
                    0.5294117,
                    0.5294117,
                    1.0
                ],
                "emissiveTexture": "2"
            }
        },
        "3": {
            "link": {
                "name": "Water",
                "file": "assets\\models\\tile.fbx"
            },
            "pipeline": "13",
            "Physical": {
                "metallicFactor": 0.2,
                "roughnessFactor": 0.5,
                "emissiveColor": [
                    0.5294117,
                    0.5294117,
                    0.5294117,
                    1.0
                ],
                "albedoTexture": "5",
                "emissiveTexture": "5",
                "normalTexture": "6"
            }
        },
        "4": {
            "link": {
                "name": "Earth",
                "file": "assets\\models\\tile.fbx"
            },
            "pipeline": "13",
            "Physical": {
                "metallicFactor": 0.2,
                "roughnessFactor": 0.5,
                "emissiveColor": [
                    0.5294117,
                    0.5294117,
                    0.5294117,
                    1.0
                ],
                "albedoTexture": "7",
                "emissiveTexture": "7",
                "normalTexture": "8"
            }
        },
        "5": {
            "link": {
                "name": "Air",
                "file": "assets\\models\\tile.fbx"
            },
            "pipeline": "13",
            "Physical": {
                "metallicFactor": 0.2,
                "roughnessFactor": 0.5,
                "emissiveColor": [
                    0.5294117,
                    0.5294117,
                    0.5294117,
                    1.0
                ],
                "albedoTexture": "9",
                "emissiveTexture": "9",
                "normalTexture": "10"
            }
        },
        "6": {
            "link": {
                "name": "Spirit",
                "file": "assets\\models\\tile.fbx"
            },
            "Phong": {
                "diffuseColor": [
                    0.6352939,
                    0.0,
                    1.0,
                    1.0
                ],
                "ambientColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "shininess": 25,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "pipeline": "13",
            "Physical": {
                "metallicFactor": 0.2,
                "roughnessFactor": 0.5,
                "emissiveColor": [
                    0.5294117,
                    0.5294117,
                    0.5294117,
                    1.0
                ],
                "albedoTexture": "11",
                "emissiveTexture": "11",
                "normalTexture": "12"
            }
        },
        "7": {
            "link": {
                "name": "Gray",
                "file": "assets\\models\\tile.fbx"
            },
            "pipeline": "12",
            "Physical": {
                "metallicFactor": 0.2,
                "roughnessFactor": 0.6999999
            }
        },
        "8": {
            "name": "Placeholder",
            "pipeline": "20",
            "Flat": {
                "color": [
                    0.0,
                    1.0,
                    1.0,
                    0.2
                ]
            },
            "Physical": {
                "albedoColor": [
                    0.0,
                    1.0,
                    1.0,
                    0.2
                ],
                "metallicFactor": 0.1,
                "roughnessFactor": 0.8999999
            }
        }
    },
    "objects": {
        "1": {
            "name": "Tile",
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "hiddenForLightBaking": true,
            "translation": [
                2.0,
                0.0,
                0.0
            ],
            "components": [
                {
                    "type": "tile-materials",
                    "tile-materials": {
                        "fireMaterial": "2",
                        "airMaterial": "5",
                        "waterMaterial": "3",
                        "spiritMaterial": "6",
                        "earthMaterial": "4",
                        "slices": [
                            "5",
                            "6",
                            "8",
                            "9",
                            "10",
                            "11"
                        ]
                    }
                }
            ]
        },
        "2": {
            "name": "Placeholder",
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "convexMesh",
                        "convexMesh": {
                            "mesh": "8",
                            "scaling": [
                                0.15,
                                0.15,
                                0.15
                            ]
                        },
                        "rotationOffset": [
                            0.0,
                            0.258819,
                            0.0,
                            0.9659258
                        ],
                        "trigger": true,
                        "allowSimulation": false,
                        "kinematic": true,
                        "gravity": false
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "tile-interaction"
                }
            ]
        },
        "3": {
            "link": {
                "name": "ND — Sketch.002",
                "file": "assets\\models\\tile.fbx"
            },
            "parent": "1",
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.258819,
                0.0,
                0.9659258
            ],
            "components": [
                {
                    "originalIndex": 0
                }
            ]
        },
        "4": {
            "link": {
                "name": "ND — Sketch.003",
                "file": "assets\\models\\tile_empty.fbx"
            },
            "parent": "2",
            "scaling": [
                0.8999999,
                0.8999999,
                0.8999999
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "components": [
                {
                    "originalIndex": 0,
                    "mesh": {
                        "material": "8"
                    }
                }
            ],
            "rotation": [
                0.0,
                0.258819,
                0.0,
                0.9659258
            ]
        },
        "5": {
            "name": "Slice1",
            "parent": "3",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "2",
                        "material": "2"
                    }
                }
            ]
        },
        "6": {
            "name": "Slice2",
            "parent": "3",
            "components": [
                {
                    "originalIndex": 2
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "3",
                        "material": "3"
                    }
                }
            ]
        },
        "7": {
            "name": "Light",
            "components": [
                {
                    "type": "light"
                }
            ],
            "translation": [
                2.17001,
                1.9305839,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "8": {
            "name": "Slice3",
            "parent": "3",
            "components": [
                {
                    "originalIndex": 3
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "4",
                        "material": "4"
                    }
                }
            ]
        },
        "9": {
            "name": "Slice4",
            "parent": "3",
            "components": [
                {
                    "originalIndex": 4
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "5",
                        "material": "5"
                    }
                }
            ]
        },
        "10": {
            "name": "Slice5",
            "parent": "3",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "6",
                        "material": "6"
                    }
                }
            ]
        },
        "11": {
            "name": "Slice6",
            "parent": "3",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "7"
                    }
                }
            ]
        }
    },
    "animations": {},
    "skins": {},
    "languages": {},
    "morphTargets": {},
    "particleEffects": {},
    "probeVolumeScenarios": {},
    "plugins": {}
}